-js deploy/js/index.js
-main extension.Panel
-cp src/main
-cp src/extern
-cp src/adobe_extension
-cp C:/googledrive/workspace/haxelib/haxe-cep
-lib jQueryExtern
-debug

--next
-js deploy/jsx/PaletteChangePack.jsx
-main jsx.PaletteChangePack
-cp src/main
-cp src/extern
-D js-classic

--next

-js deploy/jsx/CanvasColorSampler.jsx
-main jsx.color_sampler.CanvasColorSampler
-cp src/main
-cp src/extern
-D js-classic

--next

-js deploy/jsx/PaletteChange.jsx
-main jsx.palette_change.PaletteChange
-cp src/main
-cp src/extern
-D js-classic

--next

-js deploy/jsx/PixelSelector.jsx
-main jsx.color_picker.PixelSelector
-cp src/main
-cp src/extern
-D js-classic

--next

-js deploy/jsx/PixelColorSearch.jsx
-main jsx.color_picker.PixelColorSearch
-cp src/main
-cp src/extern
-D js-classic
